Winui3Beispiele/Winui3Beispiele/Views/Datenbindung3.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Winui3Beispiele.Views.Datenbindung3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winui3Beispiele.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:main="using:Winui3Beispiele"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:sys="using:System"
  
    x:DefaultBindMode="OneWay"
  >

  <Page.Resources>
    <DataTemplate x:Key="ArtikelTemplate" x:DataType="main:Artikel">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{x:Bind Artikelnummer}" Width="50"/>
        <TextBlock Text="{x:Bind Bezeichnung}" Width="100"/>
        <TextBlock Text="{x:Bind sys:String.Format('{0:0.00}', Preis)}" Width="100" TextAlignment="Right"/>
        <!--<TextBox Text="{x:Bind Preis, Mode=TwoWay}"/>-->
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <StackPanel>
    <TextBlock Text="{x:Bind DerLaden.Artikel[0].Bezeichnung}"/>
    <ListBox Name="LB" ItemsSource="{x:Bind DerLaden.Artikel}" ItemTemplate="{StaticResource ArtikelTemplate}" Margin="5"/>
    <ContentControl Content="{x:Bind LB.SelectedItem, Mode=OneWay}" Margin="5" ContentTemplate="{StaticResource ArtikelTemplate}"/>
    <Button Content="Preise erhöhen" Click="{x:Bind DerLaden.PreiseErhoehen}" Margin="5"/>
    <Button Content="Artikel hinzufügen" Click="{x:Bind DerLaden.ArtikelHinzufuegen}" Margin="5"/>
  </StackPanel>
</Page>
