Winui3Beispiele/Winui3Beispiele/Views/GridViewBeispiel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Winui3Beispiele.Views.GridViewBeispiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winui3Beispiele.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="using:Winui3Beispiele"
    xmlns:sys="using:System"

    x:DefaultBindMode="OneWay"
  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <DataTemplate x:Key="ArtikelTemplate" x:DataType="main:Artikel">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{x:Bind Artikelnummer}" Width="50" HorizontalAlignment="Left"/>
        <TextBlock Text="{x:Bind Bezeichnung}" Width="200" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Text="{x:Bind sys:String.Format('{0:0.00}', Preis)}" Width="100" TextAlignment="Left" HorizontalAlignment="Left"/>
        <!--<TextBox Text="{x:Bind Preis, Mode=TwoWay}"/>-->
      </StackPanel>
    </DataTemplate>

  </Page.Resources>
    <StackPanel>
    <GridView Name="GV" ItemsSource="{x:Bind DerLaden.Artikel}" 
              ItemTemplate="{StaticResource ArtikelTemplate}"
              SelectedIndex="0"/>


    <ContentControl Content="{x:Bind GV.SelectedItem}" ContentTemplate="{StaticResource ArtikelTemplate}" Margin="5"/>
  </StackPanel>
</Page>
