Winui3Beispiele/Winui3Beispiele/Views/StylesBeispiel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Winui3Beispiele.Views.StylesBeispiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winui3Beispiele.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <Style x:Key="Stil1" TargetType="TextBlock">
      <Setter Property="Foreground" Value="Red"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="Stil2" TargetType="TextBlock" BasedOn="{StaticResource Stil1}">
      <Setter Property="Foreground" Value="Green"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource Stil2}">
      <Setter Property="Foreground" Value="Orange" />
      <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <ControlTemplate x:Key="DasTemplate" TargetType="ContentControl">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Ellipse Width="50" Height="50" 
                 Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <!--<ContentControl Content="{TemplateBinding Content}"/>-->
        <ContentPresenter Margin="5" VerticalAlignment="Center"/>
        <Ellipse Width="50" Height="50" Fill="{TemplateBinding Background}"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="ContentControl">
      <Setter Property="Template" Value="{StaticResource DasTemplate}"/>
    </Style>
    
  </Page.Resources>

  <StackPanel>
    <TextBlock Text="Hallo" Style="{StaticResource Stil1}"/>
    <TextBlock Text="Hallo" Style="{StaticResource Stil2}"/>
    <TextBlock Text="Hallo" Foreground="Blue"/>
    <TextBlock Text="Hallo"/>
    <ContentControl Template="{StaticResource DasTemplate}" Content="Hallo Welt" Foreground="DarkCyan" Background="DarkBlue"/>
    <ContentControl Content="Hallo Welt" Foreground="Red" Background="Green"/>
    <ContentControl Content="Hallo Welt" Foreground="Orange" Background="DarkRed"/>
  </StackPanel>
</Page>
