Winui3Beispiele/Winui3Beispiele/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Winui3Beispiele.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winui3Beispiele"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <NavigationView ItemInvoked="NavigationView_ItemInvoked">
    <NavigationView.MenuItems>
      <NavigationViewItem Icon="GoToStart" Content="Startseite" Tag="Startseite"/>
      <NavigationViewItem Icon="OutlineStar" Content="Beispiel 1" Tag="Beispiel1"/>
      <NavigationViewItem Icon="ContactPresence" Content="Ressourcen" Tag="RessourcenBeispiel"/>
      <NavigationViewItem Icon="Accept" Content="Datenbindung 1" Tag="Datenbindung1"/>
      <NavigationViewItem Icon="AddFriend" Content="Datenbindung 2" Tag="Datenbindung2"/>
      <NavigationViewItem Icon="Bold" Content="Datenbindung 3" Tag="Datenbindung3"/>
      <NavigationViewItem Icon="Italic" Content="Datenbindung 4" Tag="Datenbindung4"/>

      <NavigationViewItem Icon="Favorite" Content="FlipView" Tag="FlipViewBeispiel"/>
      <NavigationViewItem Icon="GlobalNavigationButton" Content="GridView" Tag="GridViewBeispiel"/>
      <NavigationViewItem Icon="Globe" Content="Rss Beispiel 1" Tag="RssBeispiel1"/>
      <NavigationViewItem Icon="Audio" Content="Styles" Tag="StylesBeispiel"/>
    </NavigationView.MenuItems>
    <Frame x:Name="contentFrame"/>

  </NavigationView>
</Window>
