MVVMMini/MVVMMini/View.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MVVMMini.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMMini"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay"
  >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <MenuBar Grid.Row="0" Grid.ColumnSpan="99" >
      <MenuBar.Items>
        <MenuBarItem Title="Rechnen">
          <MenuFlyoutItem  Text="+" Command="{x:Bind ViewModel.PlusCommand}" ToolTipService.ToolTip="Addition">
            <MenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control" Key="Add"/>
            </MenuFlyoutItem.KeyboardAccelerators>

          </MenuFlyoutItem>
          <MenuFlyoutItem Text="-" Command="{x:Bind ViewModel.MinusCommand}" ToolTipService.ToolTip="Subtraktion"/>
        </MenuBarItem>

      </MenuBar.Items>
     
    </MenuBar>

    <Slider Value="{x:Bind ViewModel.Zahl1, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5" Maximum="10000"/>
    <Slider Value="{x:Bind ViewModel.Zahl2, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="5" Maximum="10000"/>
    
    <TextBox Text="{x:Bind ViewModel.Zahl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Margin="5"/>
    <TextBox Text="{x:Bind ViewModel.Zahl2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="5"/>
    
    <!--<NumberBox Value="{x:Bind ViewModel.Zahl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Compact"
    SmallChange="10" 
    LargeChange="100"  Grid.Row="2" Grid.Column="0" Margin="5"/>
    <NumberBox Value="{x:Bind ViewModel.Zahl2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="5"/>-->
    <TextBlock Text="{x:Bind ViewModel.Ergebnis}" Grid.Row="3" Grid.Column="1" Margin="5"/>
    <Button Command="{x:Bind ViewModel.PlusCommand}" Content="+" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"/>
    <Button Command="{x:Bind ViewModel.MinusCommand}" Content="-" Grid.Row="4" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch"/>

    <ItemsControl ItemsSource="{x:Bind ViewModel.Commands}" Grid.Row="4" Grid.Column="3" Margin="5">
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="local:ActionCommand">
          <Button Command="{x:Bind}" Content="{x:Bind DisplayText}" ToolTipService.ToolTip="{x:Bind ToolTipText}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <VariableSizedWrapGrid MaximumRowsOrColumns="2"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
</Page>
